{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm --filter @cinima/shared build && pnpm --filter @cinima/web build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.cinima.app" }],
      "destination": "https://cinima.app/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/og/:path*",
      "destination": "https://api.cinima.app/api/og/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
