{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @cinima/shared build && pnpm --filter @cinima/web build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/api/og/:path*",
      "destination": "https://api.cinima.app/api/og/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
